VITE_SUPABASE_PROJECT_ID="sgodmmntiluskffdbbpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb2RtbW50aWx1c2tmZmRiYnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mzg5MjcsImV4cCI6MjA3MzQxNDkyN30._z329-38VP_uLtek52FgCWsgtRcCYwGmyTiOux41DYY"
VITE_SUPABASE_URL="https://sgodmmntiluskffdbbpr.supabase.co"
